[tox]
envlist =
    flake8,
    coverage,
    py37-aiohttp{34,35,36,37,38}
    py38-aiohttp{34,35,36,37,38}
    py39-aiohttp{37,38}
    py310-aiohttp{37,38}
    py311-aiohttp38
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8 aioresponses

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/aioresponses

passenv = PYTEST_ADDOPTS

deps =
    aiohttp34: aiohttp>=3.4,<3.5
    aiohttp35: aiohttp>=3.5,<3.6
    aiohttp36: aiohttp>=3.6,<3.7
    aiohttp37: aiohttp>=3.7,<3.8
    aiohttp38: aiohttp>=3.8,<3.9
    aiohttp39: aiohttp>=3.9,<3.10
    aiohttp310: aiohttp>=3.10,<3.11
    aiohttp311: aiohttp>=3.11,<3.12
    -r{toxinidir}/requirements-dev.txt

commands = python -m pytest {posargs}
