[tox]
envlist =
    flake8,
    coverage,
    py3.6-aiohttp{30,31,32,33,34,35,36,37}
    py3.7-aiohttp{33,34,35,36,37}
    py3.8-aiohttp{33,34,35,36,37}
    py3.9-aiohttp{37}
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8 aioresponses

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/aioresponses

passenv = PYTEST_ADDOPTS

deps =
    aiohttp20: aiohttp>=2.0,<2.1
    aiohttp20: yarl<1.2.0
    aiohttp21: aiohttp>=2.1,<2.2
    aiohttp21: yarl<1.2.0
    aiohttp22: aiohttp>=2.2,<2.3
    aiohttp22: yarl<1.2.0
    aiohttp23: aiohttp>=2.3,<2.4
    aiohttp30: aiohttp>=3.0,<3.1
    aiohttp31: aiohttp>=3.1,<3.2
    aiohttp32: aiohttp>=3.2,<3.3
    aiohttp33: aiohttp>=3.3,<3.4
    aiohttp34: aiohttp>=3.4,<3.5
    aiohttp35: aiohttp>=3.5,<3.6
    aiohttp36: aiohttp>=3.6,<3.7
    aiohttp37: aiohttp>=3.7,<3.8
    -r{toxinidir}/requirements-dev.txt

commands = python -m pytest {posargs}
